.qualifications {
	display: flex;
	flex-wrap: nowrap;
	gap: 1em;
	margin-top: 0.5em;
	padding-block-end: 0.5em;
	border-bottom: 3px solid black;
}

.qualifications h2 {
	min-width: 30%;
	text-align: center;
}

.qualifications ul {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
	column-gap: 1em;
	width: 100%;
}

.qualifications ul > li {
	margin-inline-start: 1em;
}

.qualificationsEdit h2 {
	margin-top: 0.25em;
}

.qualificationsEdit .deleteBtn {
	margin-block-end: 0.5em;
}

.qualificationsEdit ul input {
	margin-block: 0.25em;
	min-width: 100%;
}

.qualificationsEdit ul {
	width: 100%;
}

.qualificationsEdit .addBtn {
	margin-block-start: 0.25em;
}

.qualificationsEdit {
	border-bottom: 3px solid black;
	padding-bottom: 0.5em;
}

@media screen and (max-width: 700px) {
	.qualifications {
		flex-direction: column;
		align-items: center;
	}

	.qualificationsEdit {
		flex-direction: column;
		align-items: center;
	}
}
